<!doctype html>
  <html>
  <head>
    <title>Hangman</title>
    <link type="text/css" rel="stylesheet" href="hangman.css">
  </head>
  <body>
    <h1>Play Hangman!</h1>
    <img id="scaffold" src="scaffold.png">
    <h3>The Secret Word</h3>
    <div id="word"></div>
    <h3>Guess by clicking on a letter</h3>
    <div id="letters"></div>
    <h3>Previous Guesses</h3>
    <div id="guesses"></div>
    <script type="text/javascript" src="dictionary.js"></script>
    <script type="text/javascript" src="hangman.js"></script>
  </body>
</html>